<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tools For Making: Home</title>
    <link rel="stylesheet" href="ToolsForMaking_home.css">
  </head>
  <body>
    <div class="header">
      <div class="content">
        <h1 class="icon">Tools For Making</h1>
        <ul class="header-list">
          <li><a class="home">home</a></li>
          <li><a class="policy" href="https://hirokiawaji.github.io/ToolsForMaking_about.github.io/">about</a></li>
          <li><a class="contact" href="http://xs540036.xsrv.jp/">contact</a></li>

        </ul>
      </div>
    </div>
    <div class="main">
      <div class="title_wood">
        <h2>WOOD</h2>
      </div>
      <div class="content">


        <ul class="wood">
          <li class="woodcut">
            <a href="https://hirokiawaji.github.io/woodcut.github.io/"><img src="Wood_Cut.png" width="100%"></a><h3>切る</h3></li>

          <li class="woodshave">
            <a href="https://hirokiawaji.github.io/woodshave.github.io/"><img src="Wood_Shave.png" width="100%"></a><h3>削る</h3></li>
          <li class="woodhole"><a href="https://hirokiawaji.github.io/woodhole.github.io/"><img src="Wood_Hole.png" width="100%"></a><h3>穴をあける</h3></li>
          <li class="woodscrew"><a href="https://hirokiawaji.github.io/woodscrew.github.io/"><img src="Wood_Screw.png" width="100%"></a><h3>ビスを打つ</h3></li>
          <li class="woodnail"><a href="https://hirokiawaji.github.io/woodnail.github.io/"><img src="Wood_Nail.png" width="100%"></a><h3>釘を打つ</h3></li>
          <li class="woodstack"><a href="https://hirokiawaji.github.io/woodstack.github.io/"><img src="Wood_Stack.png" width="100%"></a><h3>積む</h3></li>
          <li class="woodfix"><a href="https://hirokiawaji.github.io/woodfix.github.io/"><img src="Wood_Fix.png" width="100%"></a><h3>固定する</h3></li>
          <li class="woodfix"><a href="https://hirokiawaji.github.io/woodbend.github.io/"><img src="Wood_Bend.png" width="100%"></a><h3>曲げる</h3></li>




        </ul>
      </div>
      <div class="title_concrete">
        <h2>CONCRETE, MORTAR</h2>
      </div>
      <div class="content">
        <ul class="concrete">
          <li class="concretecut"><a href="https://hirokiawaji.github.io/concretecut.github.io/"><img src="Concrete_Cut.png" width="100%"></a><h3>切る</h3></li>

          <li class="concreteshave"><a href="https://hirokiawaji.github.io/concreteshave.github.io/"><img src="Concrete_Shave.png" width="100%"></a><h3>削る</h3></li>
          <li class="concretehole"><a href="https://hirokiawaji.github.io/concretehole.github.io/"><img src="Concrete_Hole.png" width="100%"></a><h3>穴をあける</h3></li>
          <li class="concretescrew"><a href="https://hirokiawaji.github.io/concretescrew.github.io/"><img src="Concrete_Screw.png" width="100%"></a><h3>ビスを打つ</h3></li>
          <li class="concretepaint"><a href="https://hirokiawaji.github.io/concretepaint.github.io/"><img src="Concrete_Paint.png" width="100%"></a><h3>塗る</h3></li>
          <li class="concretenozzle"><a href="https://hirokiawaji.github.io/concretenozzle.github.io/"><img src="Concrete_Nozzle.png" width="100%"></a><h3>ノズルから出す</h3></li>




        </ul>
      </div>
      <div class="title_stone">
        <h2>STONE, BRICK</h2>
      </div>
      <div class="content">


        <ul class="stone">
          <li class="stonecut"><a href="https://hirokiawaji.github.io/stonecut.github.io/"><img src="Stone_Cut.png" width="100%"></a><h3>切る</h3></li>

          <li class="stoneshave"><a href="https://hirokiawaji.github.io/stoneshave.github.io/"><img src="Stone_Shave.png" width="100%"></a><h3>削る</h3></li>
          <li class="stonehole"><a href="https://hirokiawaji.github.io/stonehole.github.io/"><img src="Stone_Hole.png" width="100%"></a><h3>穴をあける</h3></li>
          <li class="stonescrew"><a href="https://hirokiawaji.github.io/stonescrew.github.io/"><img src="Stone_Screw.png" width="100%"></a><h3>ビスを打つ</h3></li>
          <li class="stonestack"><a href="https://hirokiawaji.github.io/stonestack.github.io/"><img src="Stone_Stack.png" width="100%"></a><h3>積む</h3></li>


        </ul>
      </div>
      <div class="title_metal">
        <h2>METAL</h2>
      </div>
      <div class="content">


        <ul class="metal">
          <li class="metalcut"><a href="https://hirokiawaji.github.io/metalcut.github.io/"><img src="Metal_Cut.png" width="100%"></a><h3>切る</h3></li>

          <li class="metalshave"><a href="https://hirokiawaji.github.io/metalshave.github.io/"><img src="Metal_Shave.png" width="100%"></a><h3>削る</h3></li>
          <li class="metalhole"><a href="https://hirokiawaji.github.io/metalhole.github.io/"><img src="Metal_Hole.png" width="100%"></a><h3>穴をあける</h3></li>
          <li class="metalscrew"><a href="https://hirokiawaji.github.io/metalscrew.github.io/"><img src="Metal_Screw.png" width="100%"></a><h3>ビスを打つ</h3></li>
          <li class="metalweave"><a href="https://hirokiawaji.github.io/metalweave.github.io/"><img src="Metal_Weave.png" width="100%"></a><h3>編む</h3></li>
          <li class="metalnozzle"><a href="https://hirokiawaji.github.io/metalnozzle.github.io/"><img src="Metal_Nozzle.png" width="100%"></a><h3>ノズルから出す</h3></li>
          <li class="metalbend"><a href="https://hirokiawaji.github.io/metalbend.github.io/"><img src="Metal_Bend.png" width="100%"></a><h3>曲げる</h3></li>
          <li class="metalextrude"><a href="https://hirokiawaji.github.io/metalextrude.github.io/"><img src="Metal_Extrude.png" width="100%"></a><h3>押し出す</h3></li>



        </ul>
      </div>
      <div class="title_soil">
        <h2>PEBBLE, SAND, SOIL</h2>
      </div>
      <div class="content">


        <ul class="soil">
          <li class="soilpaint"><a href="https://hirokiawaji.github.io/soilpaint.github.io/"><img src="Soil_Paint.png" width="100%"></a><h3>塗る</h3></li>
          <li class="soilstack"><a href="https://hirokiawaji.github.io/soilstack.github.io/"><img src="Soil_Stack.png" width="100%"></a><h3>積む</h3></li>

          <li class="soilweave"><a href="https://hirokiawaji.github.io/soilnozzle.github.io/"><img src="Soil_Nozzle.png" width="100%"></a><h3>ノズルから出す</h3></li>
          <li class="soilthrow"><a href="https://hirokiawaji.github.io/soilthrow.github.io/"><img src="Soil_Throw.png" width="100%"></a><h3>投げる</h3></li>
          <li class="soilextrude"><a href="https://hirokiawaji.github.io/soilextrude.github.io/"><img src="Soil_Extrude.png" width="100%"></a><h3>押し出す</h3></li>



        </ul>
      </div>
      <div class="title_plastic">
        <h2>PLASTIC, RESIN</h2>
      </div>
      <div class="content">


        <ul class="plastic">
          <li class="plasticcut"><a href="https://hirokiawaji.github.io/plasticcut.github.io/"><img src="Plastic_Cut.png" width="100%"></a><h3>切る</h3></li>


          <li class="plastichole"><a href="https://hirokiawaji.github.io/plastichole.github.io/"><img src="Plastic_Hole.png" width="100%"></a><h3>穴をあける</h3></li>
          <li class="plasticstack"><a href="https://hirokiawaji.github.io/plasticstack.github.io/"><img src="Plastic_Stack.png" width="100%"></a><h3>積む</h3></li>
          <li class="plasticweave"><a href="https://hirokiawaji.github.io/plasticweave.github.io/"><img src="Plastic_Weave.png" width="100%"></a><h3>編む</h3></li>
          <li class="plasticnozzle"><a href="https://hirokiawaji.github.io/plasticnozzle.github.io/"><img src="Plastic_Nozzle.png" width="100%"></a><h3>ノズルから出す</h3></li>
          <li class="plasticextrude"><a href="https://hirokiawaji.github.io/plasticextrude.github.io/"><img src="Plastic_Extrude.png" width="100%"></a><h3>押し出す</h3></li>




        </ul>
      </div>
      <div class="title_glass">
        <h2>GLASS</h2>
      </div>
      <div class="content">


        <ul class="glass">
          <li class="glasscut"><a href="https://hirokiawaji.github.io/glasscut.github.io/"><img src="Glass_Cut.png" width="100%"></a><h3>切る</h3></li>
          <li class="glassbend"><a href="https://hirokiawaji.github.io/glassbend.github.io/"><img src="Glass_Bend.png" width="100%"></a><h3>曲げる</h3></li>
        </ul>
      </div>
      <div class="title_styrofoam">
        <h2>STYROFOAM</h2>
      </div>
      <div class="content">


        <ul class="styrofoam">
          <li class="styrofoamcut"><a href="https://hirokiawaji.github.io/styrofoamcut.github.io/"><img src="Styrofoam_Cut.png" width="100%"></a><h3>切る</h3></li>
          <li class="styrofoamshave"><a href="https://hirokiawaji.github.io/styrofoamshave.github.io/"><img src="Styrofoam_Shave.png" width="100%"></a><h3>削る</h3></li>
        </ul>
      </div>
      <div class="title_other">
        <h2>OTHER</h2>
      </div>
      <div class="content">


        <ul class="other">
          <li class="othercut"><a href="https://hirokiawaji.github.io/othercut.github.io/"><img src="Other_Cut.png" width="100%"></a><h3>切る</h3></li>
          <li class="otherweave"><a href="https://hirokiawaji.github.io/otherweave.github.io/"><img src="Other_Weave.png" width="100%"></a><h3>編む</h3></li>
          <li class="otherthrow"><a href="https://hirokiawaji.github.io/otherthrow.github.io/"><img src="Other_Throw.png" width="100%"></a><h3>投げる</h3></li>
          <li class="otherthrow"><a href="https://hirokiawaji.github.io/otherscan.github.io/"><img src="Other_Scan.png" width="100%"></a><h3>測る</h3></li>
　　　　</ul>
    </div>

    <div class="footer">
      <div class="content">
        <ul class="header-list">
          <li><a class="home">home</a></li>
          <li><a class="policy" href="https://hirokiawaji.github.io/ToolsForMaking_about.github.io/">about</a></li>
          <li><a class="contact" href="http://xs540036.xsrv.jp/">contact</a></li>
        </ul>
      </div>
    </div>

  </body>
</html>
